server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    proxy_pass $REVERSE_DOMAIN;
    proxy_redirect off;

    client_max_body_size 10M;

    # In some case, you don't pass these to request headers.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Credentials;

    set $CORS_CREDS true;
    set $CORS_ORIGIN '*';
    set $CORS_METHODS 'GET, POST, PUT, DELETE, OPTIONS';
    set $CORS_HEADERS 'Authentication-Token, Cache-Control, Cookie, If-Modified-Since, Range, User-Agent, X-Requested-With, Access-Control-Allow-Origin, Content-Type';
    set $CORS_EXPOSE_HEADERS 'Content-Disposition, Content-Length, Content-Range, Set-Cookie';
    set $CORS_PREFLIGHT_CACHE_AGE 600;

    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin $CORS_ORIGIN;
      add_header Access-Control-Allow-Methods $CORS_METHODS;
      add_header Access-Control-Allow-Headers $CORS_HEADERS;
      add_header Access-Control-Allow-Credentials $CORS_CREDS;
      add_header Access-Control-Max-Age $CORS_PREFLIGHT_CACHE_AGE;
      add_header Content-Type 'text/plain; charset=utf-8';
      add_header Content-Length 0;
      return 204;
    }

    if ($request_method != 'OPTIONS') {
      add_header Access-Control-Allow-Origin $CORS_ORIGIN;
      add_header Access-Control-Allow-Methods $CORS_METHODS;
      add_header Access-Control-Allow-Headers $CORS_HEADERS;
      add_header Access-Control-Allow-Credentials $CORS_CREDS;
      add_header Access-Control-Expose-Headers $CORS_EXPOSE_HEADERS;
    }
  }
}
